<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="2dp"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="80">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicine name"
                    android:textSize="25dp"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ "
                    android:textStyle="bold|italic"
                    android:textSize="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/txt_name"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Add"
                    android:textColor="#000000"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#00FF00" />

                <TextView
                    android:id="@+id/txt_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More Info >>"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#2196F3"
                    android:layout_gravity="right" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>